#textdomain wesnoth-units
[unit_type]
    id=AE Eventide Neutral New Land
    name= _ "Eventide Neutral"
    race=human
    gender=male
    image="units/human-peasants/peasant.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/humans/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=25
    level=0
    alignment=neutral
    advances_to=AE DiuBowmaid,AE NoctMaceman,AE Swabbie
    cost=8
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/club-small.png
    [/attack]
    [attack]
        name=short bow
        description=_"short bow"
        type=pierce
        range=ranged
        damage=3
        number=2
        icon=attacks/bow-short.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/human-peasants/peasant-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-peasants/peasant-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-peasants/peasant-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-peasants/peasant-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-peasants/peasant-idle-5.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-peasants/peasant-idle-6.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/human-peasants/peasant-idle-7.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/human-peasants/peasant-idle-4.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/human-peasants/peasant-idle-2.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/human-peasants/peasant-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
