#textdomain wesnoth-units
[unit_type]
    id=Yeti three New Land
    name= _ "Adult Yeti"
    race=monster
    image="units/monsters/yeti3.png"
    hitpoints=105
    movement_type=largefoot
    movement=4
    experience=120
    level=3
    alignment=neutral
    advances_to=Yeti four New Land
    {AMLA_DEFAULT}
    cost=60
    undead_variation=troll
    usage=fighter
    description= _ "Little is known about Yetis, ape-like creatures said to live in remote and snow-covered mountains. Few profess to have seen one, and their existence is doubted by many."
    die_sound=yeti-die.ogg
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=50
        fire=80
        pierce=80
        impact=90
        arcane=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=23
        number=2
    [/attack]
[/unit_type]
