#textdomain wesnoth-units
[unit_type]
    id=Yeti one New Land
    name= _ "Young Yeti"
    race=monster
    image="units/monsters/yeti1.png"
    hitpoints=45
    movement_type=largefoot
    movement=4
    experience=60
    level=1
    alignment=neutral
    advances_to=Yeti two New Land
    {AMLA_DEFAULT}
    cost=20
    undead_variation=troll
    usage=fighter
    description= _ "Little is known about Yetis, ape-like creatures said to live in remote and snow-covered mountains. Few profess to have seen one, and their existence is doubted by many."
    die_sound=yeti-die.ogg
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=50
        fire=80
        pierce=80
        impact=90
        arcane=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
 [/unit_type]
