#ifdef MULTIPLAYER
[era]
    id=agnl_era_e
    name="Ageless New Land"
    [multiplayer_side]
        id=Random
        name={MENU_IMG_TXT "units/random-dice.png" _"Random"}
        random_faction=yes
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Loyalists
        name={MENU_IMG_TXT "units/human-peasants/peasant.png~TC(6,magenta)" (_"Loyalists")}
        type=Lieutenant
        leader=Lieutenant,Swordsman,Pikeman,Longbowman,Javelineer,Duelist,White Mage,Red Mage
        random_leader=Lieutenant,Swordsman,Pikeman,Longbowman,Javelineer,Duelist,White Mage,Red Mage
        recruit=Peasant,Mage
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Outlaws
        name={MENU_IMG_TXT "units/human-peasants/ruffian.png~TC(6,magenta)" (_"Outlaws")}
        type=Outlaw
        leader=Outlaw,Bandit,Rogue,AE Outlaw Princess,Bandit,Trapper,AE Outlaw Shadow Mage
        random_leader=Outlaw,Bandit,AE Outlaw Princess,Bandit,Trapper,AE Outlaw Shadow Mage
        recruit=Ruffian,AE Outlaw Rogue Mage
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Orcs
        name={MENU_IMG_TXT "units/goblins/spearman.png~TC(6,magenta)" (_"Orcs")}
        type=Orcish Warrior
        leader=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,AE Orcish Elder
        random_leader=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,AE Orcish Elder
        recruit=Goblin Spearman,AE Orcish Shaman
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Undead
        name={MENU_IMG_TXT "units/undead/zombie.png~TC(6,magenta)" (_"Undead")}
        type=Dark Sorcerer
        leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage
        random_leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage
        recruit=Walking Corpse,Dark Adept
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Elves
        name={MENU_IMG_TXT "units/elves-wood/elvish-fighter.png~TC(6,magenta)" (_"Elves")}
        type=Elvish Captain
        leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,AE Fire Faerie
        random_leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,AE Fire Faerie
        recruit=Elvish Squire New Land,AE Sprite
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Drakes
        name={MENU_IMG_TXT "units/drakes/drake-hatchling.png~TC(6,magenta)" (_"Drakes")}
        type=Drake Flare
        leader=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Drake High Priest New Land
        random_leader=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Drake High Priest New Land
        recruit=Drake Hatchling New Land,Drake Priest New Land
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Saurians
        name={MENU_IMG_TXT "units/saurians/splitter.png~TC(6,magenta)" (_"Saurians")}
        type=Saurian Oracle
        leader=Saurian Oracle,Saurian Soothsayer,AE Saurian Warrior AuxE,AE Saurian Killer New Land
        random_leader=Saurian Oracle,Saurian Soothsayer,AE Saurian Warrior AuxE,AE Saurian Killer New Land
        recruit=AE Saurian Trainee New Land,Saurian Augur
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Dwarves
        name={MENU_IMG_TXT "units/dwarves/miner.png~TC(6,magenta)" (_"Dwarves")}
        type=Dwarvish Steelclad
        leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,AE maRuneSmith
        random_leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,AE maRuneSmith
        recruit=Dwarvish Digger New Land,AE maRuneAdept
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Issaelfr
        name={MENU_IMG_TXT "units/elves-frost/lv0-bladesman.png~TC(6,magenta)" (_"Issaelfr")}
        type=AE Frost Elf Ice Roamer
        leader=AE Frost Elf Gelus,AE Frost Elf Mountaineer,AE Frost Elf Glaivier,AE Frost Elf Ice Roamer
        random_leader=AE Frost Elf Gelus,AE Frost Elf Mountaineer,AE Frost Elf Glaivier,AE Frost Elf Ice Roamer
        recruit=AE Frost Elf Iceborn New Land,AE Frost Elf Mistral Magus
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Chaos
        name={MENU_IMG_TXT "units/chaos/tiny-demon.png~TC(6,magenta)" (_"Chaos")}
        type=AE Chaos Daemon
        leader=AE Greater Mutation,AE Chaos Knight,AE Chaos Magus,AE Chaos Armorer,AE Chaos Daemon,AE Greater Crab
        random_leader=AE Chaos Knight,AE Chaos Magus,AE Chaos Knight,AE Chaos Daemon
        recruit=AE Tiny Daemon New Land,AE Chaos Invoker
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Khalifate
        name={MENU_IMG_TXT "units/khalifate/khalifette.png~TC(6,magenta)" (_"Khalifate")}
        type= Muharib
        leader=Muharib,Ghazi,Mudafi,Monawish,Tabib
        random_leader=Muharib,Ghazi,Mudafi,Monawish,Tabib
        recruit=Khalifette New Land, Hakim
    [/multiplayer_side]

    [multiplayer_side]
        id=AGNL_Eventide
        name={MENU_IMG_TXT "units/human-peasants/peasant.png~TC(6,magenta)" (_" Eventide")}
        type= AE DiuBowMistress
        leader=AE DiuBowMistress,AE ArcaneArcher,AE NoctMacelord,AE Dreadlord,AE EventideAlchemist
        random_leader=AE DiuBowMistress,AE ArcaneArcher,AE NoctMacelord,AE Dreadlord,AE EventideAlchemist
        recruit=AE Eventide Neutral New Land, AE EventideHerbalist
    [/multiplayer_side]

    # ------------------------------------------------------
    # Macro Includes
    # ------------------------------------------------------

	#undef AUTO_STUDYING
	#undef AUTO_FARMING
	#undef AUTO_MUSHROOM_FARMING
	#undef AUTO_MINING
	#undef CONDITION
	#undef ADD_GOLD_SIDE
	#undef ALLOW_RECRUIT
	#undef CAPTURE_VILLAGE
	#undef SET_TERRAIN
	#undef SET_ITEM_IMAGE
	#undef REMOVE_ITEM
	#undef SCROLL_TO
	#undef PLAY_SOUND
	#undef DELAY
	#undef REDRAW
	#undef OPEN_CHEST
	#undef ANL_PLACE_UNIT
	#undef ANL_PLACE_RESTRICTED_UNIT
	#undef ABILITY_DISTRACT
	#undef SPECIAL_NOTES_DISTRACT
	#undef ANL_HELP_OPTIONS
	#undef ANL_HELP_PEASANTS
	#undef ANL_HELP_MAGES
	#undef ANL_HELP_FARMS
	#undef ANL_HELP_VILLAGES
	#undef ANL_HELP_GOLDMINE
	#undef ANL_HELP_UNIVERSITY
	#undef ANL_HELP_DIPLOMACY
	#undef ANL_STANDARD_HELP
	#undef DONATE_FUNDS_OPTION
	#undef SHARE_FARMING_KNOWLEDGE_OPTION
	#undef SHARE_MINING_KNOWLEDGE_OPTION
	#undef SHARE_WARFARE_KNOWLEDGE_OPTION
	#undef LEADER_OPTIONS
	#undef RESEARCH_OPTIONS
	#undef FARMING_RESEARCH_COMPLETE
	#undef MINING_RESEARCH_COMPLETE
	#undef WARFARE_RESEARCH_COMPLETE
	#undef VERSION
	#undef SET_FACTION_VARIABLES
	#undef COMPLETE_ACTION
	#undef ANL_SHOW_IF
	#undef BOB_STORE_UNIT
	#undef SET_NAMES
	#undef INIT_SIDE
	#undef PICK_RECRUIT_OPTION
	#undef ADDING_TO_CURRENT_RESEARCH_FIELD
	#undef BUILD_SOUND_1
	#undef BUILD_SOUND_2
	#undef BUILD_SOUND_3
	#undef AI_DESTRUCTION
	#undef WORKER_OPTIONS
    {~add-ons/Ageless_New_Land/macros/general_macros.cfg}
    {~add-ons/Ageless_New_Land/macros/special_macros.cfg}
    {~add-ons/Ageless_New_Land/macros/help.cfg}
    {~add-ons/Ageless_New_Land/macros/event-utils.cfg}
    {~add-ons/Ageless_New_Land/macros/auto_working.cfg}
    {~add-ons/Ageless_New_Land/macros/worker_options.cfg}
    {~add-ons/Ageless_New_Land/macros/research_options.cfg}
    {~add-ons/Ageless_New_Land/macros/leader_options.cfg}
    {~add-ons/Ageless_New_Land/macros/enemy_list.cfg}

    # ------------------------------------------------------
    # ANL Scenario Logic
    # ------------------------------------------------------

    # Initialise variables and options
    [event]
        name=start
	{SET_GLOBAL_CONSTANTS}
        {SET_FACTION_VARIABLES 1}
        {SET_FACTION_VARIABLES 2}
        {SET_FACTION_VARIABLES 3}
        {SET_FACTION_VARIABLES 4}
        {SET_FACTION_VARIABLES 5}
        {SET_FACTION_VARIABLES 6}
        {SET_FACTION_VARIABLES 7}
        {SET_FACTION_VARIABLES 8}
        {SET_FACTION_VARIABLES 9}

		{WORKER_MENU}
        {RESEARCH_OPTIONS "
			,Mage,Red Mage,White Mage,Mage of Light,Silver Mage,Arch Mage,Great Mage,
			,Dark Adept,Dark Sorcerer,Lich,Necromancer,
			,AE Orcish Shaman,AE Orcish Elder,AE Orcish Council Member,
			,AE Outlaw Rogue Mage,AE Outlaw Shadow Mage,AE Outlaw Shadow Lord,
			,AE Sprite,AE Fire Faerie,AE Fire Dryad,AE Faerie Spirit,
			,Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph,
			,Drake Priest New Land,Drake High Priest New Land,
			,Saurian Augur,Saurian Soothsayer,Saurian Oracle,
			,AE maRuneAdept,AE maRuneSmith,AE RuneArtist,AE RuneMaster,AE RuneMaster2
			,AE Frost Elf Mistral Magus,AE Frost Elf Mistral Cryomancer,AE Frost Elf Mistral Glacialist,AE Frost Elf Mistral Rime Keeper,AE Frost Elf Mistral Rime Castellan,
			,AE Chaos Invoker,AE Chaos Magus,AE Chaos Demonologist,
			,Hakim,Tabib
			"}
        {LEADER_OPTIONS}
        # {ANL_EXPANDED_HELP}
        {ANL_STANDARD_HELP}
    [/event]

    # Setting leader names
    [event]
        name="new turn"
        first_time_only=no
        {SET_NAMES 1}
        {SET_NAMES 2}
        {SET_NAMES 3}
        {SET_NAMES 4}
        {SET_NAMES 5}
        {SET_NAMES 6}
        {SET_NAMES 7}
        {SET_NAMES 8}
        {SET_NAMES 9}
    [/event]

    # Automation
    {AUTO_STUDYING "
		,Mage,Red Mage,White Mage,Mage of Light,Silver Mage,Arch Mage,Great Mage,
		,Dark Adept,Dark Sorcerer,Lich,Necromancer,
		,AE Orcish Shaman,AE Orcish Elder,AE Orcish Council Member,
		,AE Outlaw Rogue Mage,AE Outlaw Shadow Mage,AE Outlaw Shadow Lord,
		,AE Sprite,AE Fire Faerie,AE Fire Dryad,AE Faerie Spirit,
		,Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph,
		,Drake Priest New Land,Drake High Priest New Land,
		,Saurian Augur,Saurian Soothsayer,Saurian Oracle,
		,AE maRuneAdept,AE maRuneSmith,AE RuneArtist,AE RuneMaster,AE RuneMaster2
		,AE Frost Elf Mistral Magus,AE Frost Elf Mistral Cryomancer,AE Frost Elf Mistral Glacialist,AE Frost Elf Mistral Rime Keeper,AE Frost Elf Mistral Rime Castellan,
		,AE Chaos Invoker,AE Chaos Magus,AE Chaos Demonologist,
		,AE Marauder Fay,AE Marauder Seeress,AE Marauder Shieldmaiden,AE Marauder Galdra,AE Marauder Valkyrie,
		,AE EventideHerbalist,AE EventideAlchemist,AE EventidePoisoner,
		"}
    {AUTO_FARMING "
		,Peasant,Ruffian,Elvish Squire New Land,Drake Hatchling New Land,AE Saurian Trainee New Land,Dwarvish Digger New Land,AE Frost Elf Iceborn New Land,AE Tiny Daemon New Land, Khalifette New Land,AE Eventide Neutral New Land
		"}
    {AUTO_MUSHROOM_FARMING "Goblin Spearman,Walking Corpse,AE Eventide Neutral New Land"}
    {AUTO_MINING "
		,Peasant,Ruffian,Goblin Spearman,Walking Corpse,Elvish Squire New Land,Drake Hatchling New Land,AE Saurian Trainee New Land,Dwarvish Digger New Land,AE Frost Elf Iceborn New Land,AE Tiny Daemon New Land, Khalifette New Land, AE Eventide Neutral New Land
		"}
    # Disable movement when moving onto a farm/mine
    {AUTO_MOVE_INIT "
		,Peasant,Ruffian,Goblin Spearman,Walking Corpse,Elvish Squire New Land,Drake Hatchling New Land,AE Saurian Trainee New Land,Dwarvish Digger New Land,AE Frost Elf Iceborn New Land,AE Tiny Daemon New Land, Khalifette New Land, AE Eventide Neutral New Land
		"}
[/era]
#endif
