# I modified this file for patch k7. --Kernigh, July 2007

[multiplayer]
    id=anl_tgw
    name= _ "A New Land: The Great Wall"
    map_data="{~/add-ons/Ageless_New_Land/maps/ANL_The_Great_Wall_Map}"
    description= _ "The two peoples of the central isle have lived in peace ever since the great wall was erected. Now, a coalition of orcs and undead are planning to destroy the wall in the hope that old conflicts will return, leaving the land ripe for invasion. A 2v2 empire-building scenario. Use the New Land Standard era and map settings."
    experience_modifier=70%
    turns=unlimited

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    # ------------------------------------------------------
    # Story
    # ------------------------------------------------------

    [story]
        [part]
            show_title=yes
            story= _ "The two peoples of the central isle had been at war as long as anyone could remember. The conflict between them became so bloody that eventually the wise men of the north intervened, decreeing that a great wall should be built between - forever forcing them to live in peace."
        [/part]
        [part]
            show_title=yes
            story= _ "Ironically, however, the interdependence of the two factions was such that as soon as trading ceased both sides fell into poverty and chaos. What were once advanced cultures soon became barbaric and primitive, and the land was reclaimed by nature."
        [/part]
        [part]
            show_title=yes
            story= _ "Then came the reconstruction - a concerted effort on both sides of the wall to rebuild their empires. This soon turned into an arms race - yet neither suspected there were other dangers afoot."
        [/part]
        [part]
            show_title=yes
            story= _ "A coalition of orcs and undead are planning to destroy the wall in the hope that the old conflict will return, leaving the land ripe for invasion."
        [/part]
    [/story]

    [event]
        name="start"
        [objectives]
            {VERSION}
            [objective]
                description= _ "Move a unit onto your enemy's flag."
                condition=win
            [/objective]
        [/objectives]
    [/event]

    # ------------------------------------------------------
    # Macro Includes
    # ------------------------------------------------------

    {~add-ons/Ageless_New_Land/macros/general_macros.cfg}
    {~add-ons/Ageless_New_Land/macros/special_macros.cfg}
    {~add-ons/Ageless_New_Land/macros/deaths.cfg}

    # ------------------------------------------------------
    # Scenario Specific Stuff
    # ------------------------------------------------------

    # Define sides
    {~add-ons/Ageless_New_Land/scenarios/TGW/define_sides_player.cfg}
    {~add-ons/Ageless_New_Land/scenarios/TGW/define_sides_ai.cfg}

    # Victory
    {~add-ons/Ageless_New_Land/scenarios/TGW/victory.cfg}

    # Wall collasping
    {~add-ons/Ageless_New_Land/scenarios/TGW/wall_starts_collasping.cfg}
    {~add-ons/Ageless_New_Land/scenarios/TGW/wall_collaspes.cfg}
    {~add-ons/Ageless_New_Land/scenarios/TGW/wall_collasped.cfg}

    # Place Items
    {~add-ons/Ageless_New_Land/scenarios/TGW/place_items.cfg}
    # Pickup Items
    {~add-ons/Ageless_New_Land/scenarios/TGW/pickup_items.cfg}

    [event]
        name=prestart
        # Initial AI Units
        {~add-ons/Ageless_New_Land/scenarios/TGW/init_ai_units.cfg}

        # Set leader movement
        {~add-ons/Ageless_New_Land/scenarios/TGW/ai_leader_movement.cfg}
    [/event]
[/multiplayer]
