[multiplayer]
    id=anl_tls
    name= _ "Ageless New Land: The Last Stand"
    map_data="{~/add-ons/Ageless_New_Land/maps/4p_A_New_Land.map}"
    description= _ "In the aftermath of the great war the remnants of humanity fled to an obscure secluded glen. Though they knew they could not hide from the mighty armies that had crushed their homeland, the leaders of the resistance hoped only for enough time to rebuild their forces. A 4p co-operative empire-building scenario. Use the New Land Standard era and map settings.

Recommended config:
  4P: starting gold=100, income=normal
  3P: starting gold=125, income=+1
  2P: starting gold=175, income=+2.
  1P: starting gold=400, income=+4."
    experience_modifier=70%
    turns=unlimited

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

{ON_PRESTART (
#define CHANGE_MAP MASK
  [terrain_mask]
    mask={MASK}
    x,y=1,1
  [/terrain_mask]
#enddef

  [if]
    [not]
      [have_unit]
        side=2
        canrecruit=yes
      [/have_unit]
    [/not]
    [then]
      {MODIFY_TERRAIN Ch 30 27}
      {MODIFY_TERRAIN Ch 30 28}
    [/then]
    [else]
      [if]
        [not]
          [have_unit]
            side=3
            canrecruit=yes
          [/have_unit]
        [/not]
        [then]
          {CHANGE_MAP "{~/add-ons/Ageless_New_Land/maps/2p_A_New_Land.map}"}
          {MOVE_UNIT (canrecruit,side=yes,2) 31 29}
        [/then]
        [else]
          [if]
            [not]
              [have_unit]
                side=4
                canrecruit=yes
              [/have_unit]
            [/not]
            [then]
              {CHANGE_MAP "{~/add-ons/Ageless_New_Land/maps/3p_A_New_Land.map}"}
              {MOVE_UNIT (canrecruit,side=yes,3) 30 29}
            [/then]
          [/if]
        [/else]
      [/if]
    [/else]
  [/if]

)}

    # ------------------------------------------------------
    # Story
    # ------------------------------------------------------

    [story]
        [part]
            show_title=yes
            story= _ "In the aftermath of the great war the remnants of humanity fled to an obscure secluded glen. Though they knew they could not hide from the mighty armies that had crushed their homeland, the leaders of the resistance hoped only for enough time to rebuild their forces."
        [/part]
    [/story]

    [event]
        name="start"
        [objectives]
            {VERSION}
            [objective]
                description= _ "You must survive until turn 25."
                condition=win
            [/objective]
        [/objectives]
    [/event]

    # ------------------------------------------------------
    # Macro Includes
    # ------------------------------------------------------

    {~add-ons/Ageless_New_Land/macros/general_macros.cfg}
    {~add-ons/Ageless_New_Land/macros/special_macros.cfg}
    {~add-ons/Ageless_New_Land/macros/deaths.cfg}

    # ------------------------------------------------------
    # Scenario Specific Stuff
    # ------------------------------------------------------

    # Define sides
    {~add-ons/Ageless_New_Land/scenarios/TLS/define_sides_player.cfg}
    {~add-ons/Ageless_New_Land/scenarios/TLS/define_sides_ai.cfg}

    # Trapped Creatures
    {~add-ons/Ageless_New_Land/scenarios/TLS/trapped_units.cfg}

    # Messages
    {~add-ons/Ageless_New_Land/scenarios/TLS/messages.cfg}

    # Modify AI recruits
    {~add-ons/Ageless_New_Land/scenarios/TLS/ai_recruitment.cfg}

    # Destruction of mushroom mine
    {~add-ons/Ageless_New_Land/scenarios/TLS/mushroom_mine_destroy.cfg}

    # Make AI units destroy buildings
    {AI_DESTRUCTION "5,6,7,8"}

    [event]
        name=prestart
        # Placing Trapped Creatures
        {TRAPPED_CREATURE 24 12 Gryphon 9 "1,2,3,4"}
        {TRAPPED_CREATURE 36 12 "Fire Drake" 9 "1,2,3,4"}
        {TRAPPED_CREATURE 24 43 Ogre 9 "1,2,3,4"}
        {TRAPPED_CREATURE 36 43 "Elder Wose" 9 "1,2,3,4"}

        # Initial AI units
        {~add-ons/Ageless_New_Land/scenarios/TLS/init_ai_units.cfg}
        # Set leader movement
        {~add-ons/Ageless_New_Land/scenarios/TLS/ai_leader_movement.cfg}
    [/event]
[/multiplayer]

