#scenario event - giving ai different units to recruitment

[event]
    name=turn 7
    {ALLOW_RECRUIT 5 ("Soulless")}
    {ALLOW_RECRUIT 6 ("Goblin Rouser")}
    {ALLOW_RECRUIT 7 ("Goblin Rouser")}
    {ALLOW_RECRUIT 8 ("Soulless")}
[/event]

[event]
    name=turn 9
    {ALLOW_RECRUIT 5 ("Skeleton")}
    {ALLOW_RECRUIT 6 ("Orcish Grunt")}
    {ALLOW_RECRUIT 7 ("Orcish Grunt")}
    {ALLOW_RECRUIT 8 ("Skeleton")}
[/event]

[event]
    name=turn 11
    {ALLOW_RECRUIT 5 ("Skeleton Archer")}
    {ALLOW_RECRUIT 6 ("Orcish Archer")}
    {ALLOW_RECRUIT 7 ("Orcish Archer")}
    {ALLOW_RECRUIT 8 ("Skeleton Archer")}
[/event]

[event]
    name=turn 13
    {ALLOW_RECRUIT 5 ("Ghoul")}
    {ALLOW_RECRUIT 6 ("Troll Whelp")}
    {ALLOW_RECRUIT 7 ("Troll Whelp")}
    {ALLOW_RECRUIT 8 ("Ghoul")}
    [disallow_recruit]
        side=5
        type=Walking Corpse,Soulless
    [/disallow_recruit]
    [disallow_recruit]
        side=6
        type=Goblin Spearman,Goblin Rouser
    [/disallow_recruit]
    [disallow_recruit]
        side=7
        type=Goblin Spearman,Goblin Rouser
    [/disallow_recruit]
    [disallow_recruit]
        side=8
        type=Walking Corpse,Soulless
    [/disallow_recruit]
[/event]

[event]
    name=turn 15
    {ALLOW_RECRUIT 5 ("Dark Adept")}
    {ALLOW_RECRUIT 6 ("Orcish Assassin")}
    {ALLOW_RECRUIT 7 ("Orcish Assassin")}
    {ALLOW_RECRUIT 8 ("Dark Adept")}
[/event]

[event]
    name=turn 17
    {ADD_GOLD_SIDE 5 50}
    {ADD_GOLD_SIDE 6 50}
    {ADD_GOLD_SIDE 7 50}
    {ADD_GOLD_SIDE 8 50}
    {ALLOW_RECRUIT 5 ("Necrophage,Bone Shooter,Revenant")}
    {ALLOW_RECRUIT 6 ("Troll,Orcish Crossbowman,Orcish Warrior")}
    {ALLOW_RECRUIT 7 ("Troll,Orcish Crossbowman,Orcish Warrior")}
    {ALLOW_RECRUIT 8 ("Necrophage,Bone Shooter,Revenant")}
[/event]
