#textdomain wesnoth-Ageless_Era

##### | Ageless Heros - MP Era

[era]
    id=EKE Ageless Heroes
    name= _ "@Ageless Heroes + Eight Kingdoms"
    require_era=yes

    {~add-ons/Eight_Kingdoms_Era/eras/era_events.cfg}

    {RANDOM_SIDE}
    {HEROS_SIDE BFW}
    {HEROS_SIDE EE}
    {HEROS_SIDE BMR}
    {HEROS_SIDE EotF}
    {HEROS_SIDE BEEM}
    {HEROS_SIDE AE}
    {HEROS_SIDE EoM}
    {HEROS_SIDE EoS}
    {HEROS_SIDE IE}
    {HEROS_SIDE FE}
    {HEROS_SIDE EoMa}
[/era]
