#textdomain wesnoth-Eight_Kingdoms_Era

[era]
    id=Ageless Era EKE
    name= _ "@Ageless Era + Eight Kingdoms"
    require_era=yes

    {~add-ons/Eight_Kingdoms_Era/eras/era_events.cfg}

    {RANDOM_SIDE}
    {MP_DEFAULT_SIDE BFW}
    {MP_DEFAULT_SIDE EE}
    {MP_DEFAULT_SIDE BMR}
    {MP_DEFAULT_SIDE EFM}
    {MP_DEFAULT_SIDE EotF}
    {MP_DEFAULT_SIDE BEEM}
    {MP_DEFAULT_SIDE AE}
    {MP_DEFAULT_SIDE EoM}
    {MP_DEFAULT_SIDE IE}
    {MP_DEFAULT_SIDE FE}
    {MP_DEFAULT_SIDE EoS}
    {MP_DEFAULT_SIDE EoMa}
    {MP_DEFAULT_SIDE ME}
    {EKE_MP_DEFAULT_SIDE EKE}
[/era]
