#textdomain wesnoth-Ageless_Era

##### | Ageless RPG Era - MP Faction

[era]
    id=EKE Ageless RPG Era
    name= _ "@Ageless RPG Era + Eight Kingdoms"
    require_era=yes

    {~add-ons/Eight_Kingdoms_Era/eras/era_events.cfg}

    {RANDOM_SIDE}
    {MP_RPG_SIDE BFW}
    {MP_RPG_SIDE EE}
    {MP_RPG_SIDE BMR}
    {MP_RPG_SIDE EotF}
    {MP_RPG_SIDE BEEM}
    {MP_RPG_SIDE AE}
    {MP_RPG_SIDE EoM}
    {MP_RPG_SIDE IE}
    {MP_RPG_SIDE FE}
    {MP_RPG_SIDE EoS}
    {MP_RPG_SIDE EoMa}
    {MP_RPG_SIDE ME}
[/era]
