#textdomain wesnoth-Eight Kingdoms Era

[era]
    id=Eight Kingdoms RPG Era
    name= _ "@Eight Kingdoms RPG Era"
    require_era=yes

    {~add-ons/Eight_Kingdoms_Era/eras/era_events.cfg}

    {RANDOM_SIDE}
    {EKE_MP_RPG_SIDE BFW}
[/era]
