#ai leader movement

[object]
    silent=yes
    duration=forever
    [filter]
        side=5
        canrecruit=yes
    [/filter]
    [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
            flat=99
            shallow_water=99
        [/movement_costs]
    [/effect]
[/object]

[object]
    silent=yes
    duration=forever
    [filter]
        side=6
        canrecruit=yes
    [/filter]
    [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
            flat=99
            shallow_water=99
        [/movement_costs]
    [/effect]
[/object]

[object]
    silent=yes
    duration=forever
    [filter]
        side=7
        canrecruit=yes
    [/filter]
    [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
            flat=99
            shallow_water=99
        [/movement_costs]
    [/effect]
[/object]

[object]
    silent=yes
    duration=forever
    [filter]
        side=8
        canrecruit=yes
    [/filter]
    [effect]
        apply_to=movement_costs
        replace=true
        [movement_costs]
            flat=99
            shallow_water=99
        [/movement_costs]
    [/effect]
[/object]
