#scenario event - giving ai different units to recruitment

[event]
    name=turn 7
    {ALLOW_RECRUIT 5 ($enemy_list[$ai_race[5]].worker1)}
    {ALLOW_RECRUIT 6 ($enemy_list[$ai_race[6]].worker1)}
    {ALLOW_RECRUIT 7 ($enemy_list[$ai_race[7]].worker1)}
    {ALLOW_RECRUIT 8 ($enemy_list[$ai_race[8]].worker1)}
[/event]

[event]
    name=turn 9
    {ALLOW_RECRUIT 5 ($enemy_list[$ai_race[5]].normal1)}
    {ALLOW_RECRUIT 6 ($enemy_list[$ai_race[6]].normal1)}
    {ALLOW_RECRUIT 7 ($enemy_list[$ai_race[7]].normal1)}
    {ALLOW_RECRUIT 8 ($enemy_list[$ai_race[8]].normal1)}
[/event]

[event]
    name=turn 11
    {ALLOW_RECRUIT 5 ($enemy_list[$ai_race[5]].archer1)}
    {ALLOW_RECRUIT 6 ($enemy_list[$ai_race[6]]. archer1)}
    {ALLOW_RECRUIT 7 ($enemy_list[$ai_race[7]]. archer1)}
    {ALLOW_RECRUIT 8 ($enemy_list[$ai_race[8]]. archer1)}
[/event]

[event]
    name=turn 13
    {ALLOW_RECRUIT 5 ($enemy_list[$ai_race[5]].tank1)}
    {ALLOW_RECRUIT 6 ($enemy_list[$ai_race[6]]. tank1)}
    {ALLOW_RECRUIT 7 ($enemy_list[$ai_race[7]]. tank1)}
    {ALLOW_RECRUIT 8 ($enemy_list[$ai_race[8]]. tank1)}
    [disallow_recruit]
        side=5
        type=$enemy_list[$ai_race[5]].worker0,$enemy_list[$ai_race[5]].worker1
    [/disallow_recruit]
    [disallow_recruit]
        side=6
        type=$enemy_list[$ai_race[6]].worker0,$enemy_list[$ai_race[6]].worker1
    [/disallow_recruit]
    [disallow_recruit]
        side=7
        type=$enemy_list[$ai_race[7]].worker0,$enemy_list[$ai_race[7]].worker1
    [/disallow_recruit]
    [disallow_recruit]
        side=8
        type=$enemy_list[$ai_race[8]].worker0,$enemy_list[$ai_race[8]].worker1
    [/disallow_recruit]
[/event]

[event]
    name=turn 15
    {ALLOW_RECRUIT 5 ($enemy_list[$ai_race[5]].mage1)}
    {ALLOW_RECRUIT 6 ($enemy_list[$ai_race[6]].mage1)}
    {ALLOW_RECRUIT 7 ($enemy_list[$ai_race[7]].mage1)}
    {ALLOW_RECRUIT 8 ($enemy_list[$ai_race[8]].mage1)}
[/event]

[event]
    name=turn 17
    {ADD_GOLD_SIDE 5 50}
    {ADD_GOLD_SIDE 6 50}
    {ADD_GOLD_SIDE 7 50}
    {ADD_GOLD_SIDE 8 50}
    {ALLOW_RECRUIT 5 ($enemy_list[$ai_race[5]].tank2,$enemy_list[$ai_race[5]].archer2,$enemy_list[$ai_race[5]].normal2)}
    {ALLOW_RECRUIT 6 ($enemy_list[$ai_race[6]].tank2,$enemy_list[$ai_race[6]].archer2,$enemy_list[$ai_race[6]].normal2)}
    {ALLOW_RECRUIT 7 ($enemy_list[$ai_race[7]].tank2,$enemy_list[$ai_race[7]].archer2,$enemy_list[$ai_race[7]].normal2)}
    {ALLOW_RECRUIT 8 ($enemy_list[$ai_race[8]].tank2,$enemy_list[$ai_race[8]].archer2,$enemy_list[$ai_race[8]].normal2)}
[/event]
