#Define up ai sides for this scenario.

[side]
    side=5
    canrecruit=yes
    controller=ai
    allow_player=no
    team_name=3
    gold=25
    recruit="Walking Corpse"
    income=18
    village_gold=2
    share_view="no"
    share_maps="no"
    team_lock=yes
    income_lock=yes
    type="Death Knight"
    allow_player=no
    [ai]
        aggression=1.0
    [/ai]
    [village]
        x,y=10,25
    [/village]
[/side]

[side]
    side=6
    canrecruit=yes
    controller=ai
    allow_player=no
    team_name=3
    gold=25
    recruit="Goblin Spearman"
    income=18
    village_gold=2
    share_view="no"
    share_maps="no"
    team_lock=yes
    income_lock=yes
    type="Orcish Sovereign"
    allow_player=no
    [ai]
        aggression=1.0
    [/ai]
    [village]
        x,y=50,25
    [/village]
[/side]

[side]
    side=7
    canrecruit=yes
    controller=ai
    allow_player=no
    team_name=3
    gold=25
    recruit="Goblin Spearman"
    income=18
    village_gold=2
    share_view="no"
    share_maps="no"
    team_lock=yes
    income_lock=yes
    type="Orcish Sovereign"
    allow_player=no
    [ai]
        aggression=1.0
    [/ai]
    [village]
        x,y=10,30
    [/village]
[/side]

[side]
    side=8
    canrecruit=yes
    controller=ai
    allow_player=no
    team_name=3
    gold=24
    recruit="Walking Corpse"
    income=18
    village_gold=2
    share_view="no"
    share_maps="no"
    team_lock=yes
    income_lock=yes
    type="Death Knight"
    allow_player=no
    [ai]
        aggression=1.0
    [/ai]
    [village]
        x,y=50,30
    [/village]
[/side]

# This side is for trapped (webbed) units. It is allied to the AI orcs
# and undead (team 3) so that they do not attack it, but the units will
# join the human players when rescued.
[side]
    side=9
    canrecruit=no
    controller=null
    allow_player=no
    no_leader=yes
    team_name=3
    income=0
    village_gold=0
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    allow_player=no
    [ai]
        ai_algorithm=idle_ai
    [/ai]
[/side]
