#define TRAPPED_CREATURE X Y TYPE SIDE PLAYERS
    [unit]
        side={SIDE}
        type={TYPE}
        description={TYPE}
        user_description=random
        ai_special=guardian
        x={X}
        y={Y}
        overlays=projectiles/web.png
        random_traits=no
    [/unit]

    # Find all locations adjacent to <X>,<Y> and store them at
    # variables adjacent_<X>_<Y>_x and adjacent_<X>_<Y>_y as
    # comma-separated values, for later use with [filter].
    [store_locations]
        x={X}
        y={Y}
        variable=adjacent
        radius=1
    [/store_locations]
    {VARIABLE_OP adjacent_{X}_{Y}_x value $adjacent[0].x}
    {VARIABLE_OP adjacent_{X}_{Y}_y value $adjacent[0].y}
    {VARIABLE temp_index 1}
    [while]
        {CONDITION temp_index less_than $adjacent.length}
        [do]
            {VARIABLE_OP adjacent_{X}_{Y}_x
            value "$adjacent_{X}_{Y}_x|,$adjacent[$temp_index].x"}
            {VARIABLE_OP adjacent_{X}_{Y}_y
            value "$adjacent_{X}_{Y}_y|,$adjacent[$temp_index].y"}
            {VARIABLE_OP temp_index add 1} # increment
        [/do]
    [/while]
    {CLEAR_VARIABLE temp_index}
    {CLEAR_VARIABLE adjacent}

    # Add a future event.
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side={PLAYERS}
            x=$adjacent_{X}_{Y}_x
            y=$adjacent_{X}_{Y}_y
        [/filter]
        [store_unit]
            variable=critter
            kill=no
            [filter]
                x={X}
                y={Y}
            [/filter]
        [/store_unit]
        [message]
            speaker=unit
            message= _ "Let's cut you free from this web."
        [/message]
        [message]
            speaker=narrator
            message= _ "You release the $critter.type from the web and it agrees to help you."
            image=wesnoth-icon.png
        [/message]
        {VARIABLE critter.side $side_number}
        {VARIABLE critter.overlays "none"}
        [unstore_unit]
            variable=critter
        [/unstore_unit]
        # We have fired the event, so free these variables.
        {CLEAR_VARIABLE adjacent_{X}_{Y}_x}
        {CLEAR_VARIABLE adjacent_{X}_{Y}_y}
    [/event]
#enddef
