#textdomain wesnoth-Ageless_Era

### | Custom Default Factions

## | Yokai - Default

[multiplayer_side]
    id=Wesmere AE Yokai Default
    name= _ "AE - Yokai"
    image="units/yokai/feyborn_witch.png~RC(magenta>red)"
    type=Feyborn Witch
    leader=Feyborn Witch, Kitsune, Phantom, Banshee, Onryo, Weaver Matriarch, Medusa, Lamia Warrior, Greater Spriggan,Kodama,Leshi

    recruit=Elvish Fighter,Elvish Archer,Weaver Maiden,Sproutling,Nymph,Pixie,Poltergeist, Feyborn,Weaver Matron,Weaver Widow,Lamia,Faerie, Nixie,Rebel Swarm,Surgler Swarm,Mandragora,Spriggan,

    terrain_liked=Gs^Fp,Aa^Fpa,Hh,Ha,Ss,Uu,Ww
    [ai]
        recruitment_pattern=scout,mixed fighter,defender,defender,fighter,archer
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Dark Legion - Default

[multiplayer_side]
    id=Wesmere AE Dark Legion Default
    name= _ "AE - Dark Legion"
    image="units/human-dark/sword-longswordsman.png~TC(1,magenta)"
    type=Dark Longswordsman
    leader=Dark Longswordsman, Dark Fighter, Dark Halberdier, Dark Gunner, Dark Guardian, Dark Crusher, Dark Longbowman, Dark Crossbowman
    random_leader=Dark Longswordsman, Dark Fighter, Dark Halberdier, Dark Gunner, Dark Crusher, Dark Longbowman, Dark Crossbowman
    recruit=Elvish Fighter,Elvish Archer,Dark Soldier, Dark Spearman, Dark Trooper, Dark Bowman, Dark Raider, Naga Fighter
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Desert Elves - Default

[multiplayer_side]
    id=Wesmere AE Desert Elves
    name= _ "UtBS - Desert Elves"
    image="units/elves-desert/sentinel.png~RC(magenta>red)"

    type=AE Desert Captain
    leader=AE Desert Captain,AE Desert Hero,AE Desert Ranger,AE Desert Marksman,AE Desert Druid,AE Desert Sentinel,AE Desert Horseman,AE Desert Rider

    random_leader=AE Desert Captain,AE Desert Hero,AE Desert Ranger,AE Desert Marksman,AE Desert Druid,AE Desert Sentinel,AE Desert Horseman,AE Desert Rider

    recruit=Elvish Fighter,Elvish Archer,AE Desert Hunter,AE Desert Archer,AE Desert Fighter,AE Desert Scout,AE Desert Shaman,AE Kalifa Falcon
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Steelhive - Default

[multiplayer_side]
    id=Wesmere AE Steelhive Default
    name= _ "SH - Steelhive"
    image=units/steelhive/boltstriker.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE sparkgazer
    leader=AE sparkgazer,AE bladewhirler,AE vector,AE cybercore,AE scout,AE repairer
    random_leader=AE sparkgazer,AE vector,AE cybercore,AE scout,AE repairer
    recruit=Elvish Fighter,Elvish Archer,AE slasher,AE oculus,AE drone,AE cybercone,AE sentient,AE amniote,AE lightshifter,AE welder
    [ai]
        recruitment_pattern=fighter,fighter,scout,mixed_fighter
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
