#scenario event - wall starts to collaspe

[event]
    name="turn 1"
    {SCROLL_TO 20 11}
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "The great wall will start to collaspe on turn 15. On turn 20 it will be destroyed completely. Be prepared!"
    [/message]
[/event]

[event]
    name="turn 15"
    {SCROLL_TO 20 11}
    [message]
        speaker=narrator
        message= _ "Suddenly the ground begins to shake. By some unknown magic the great wall begins to crumble..."
        image=wesnoth-icon.png
    [/message]
    #{TREMOR}

    {SCROLL_TO 20 11}
    {SET_TERRAIN 20 11 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 12}
    {SET_TERRAIN 20 12 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 32}
    {SET_TERRAIN 20 32 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 31}
    {SET_TERRAIN 20 31 Uh}
    {PLAY_SOUND club.ogg}
    {REDRAW}
    {DELAY 200}

    {SCROLL_TO 20 21}

    [message]
        side="1,4"
        canrecruit=yes
        message= _ "The wall has started to collapse, prepare yourself my friends!"
    [/message]
    [message]
        side="2,3"
        canrecruit=yes
        message= _ "Ah, at last! Now we can settle this matter once and for all!"
    [/message]
[/event]
