#textdomain wesnoth-Ageless_Wesmere_Era

##### | Ageless Era - MP Era

[era]
    id=Ageless Era for LoW
    name= _ "@Ageless Era for LoW"
    require_era=yes

    {~add-ons/Ageless_Era/eras/era_events.cfg}

    {RANDOM_SIDE}
    {MP_DEFAULT_SIDE BFW}
    {MP_DEFAULT_SIDE EE}
    {MP_DEFAULT_SIDE BMR}
    {MP_DEFAULT_SIDE EFM}
    {MP_DEFAULT_SIDE EotF}
    {MP_DEFAULT_SIDE BEEM}
    {MP_DEFAULT_SIDE AE}
    {MP_DEFAULT_SIDE EoM}
    {MP_DEFAULT_SIDE IE}
    {MP_DEFAULT_SIDE FE}
    {MP_DEFAULT_SIDE EoS}
    {MP_DEFAULT_SIDE EoMa}
    {MP_DEFAULT_SIDE ME}
[/era]
