
# Digger

# Currently the digger changed cavewall (Xu) into rockbound cave (Uh)
# Normal cave is Uu
# If you want to change the terrain types,
# the list of letters can be found here: http://www.wesnoth.org/wiki/TerrainLettersWML (towards the bottom of the screen)
# $x1 $y1 just means the location on which the event is triggered
# I added an image of a pile of rocks, dunno if you want this.

[event]
    name=moveto
    first_time_only=no
    [filter]
        type="Tworf Digger,Tworf Tunneler"
        [filter_location]
            terrain=Xu
        [/filter_location]
    [/filter]

    [item]
        x,y=$x1,$y1
        image=scenery/rubble.png
    [/item]
    {MODIFY_TERRAIN "Uh" $x1 $y1}
    [sound]
        name=stoned.ogg
    [/sound]
[/event]
