#define ANL_HELP_OPTIONS
    [option]
        message= _ "Return to menu"
        [command]
        [/command]
    [/option]
#enddef

#define ANL_HELP_PEASANTS
    [message]
        speaker=narrator
        caption=_ Peasants
        image=units/human-peasants/peasant.png~TC(1,magenta)
        message= _ "Peasants are your workers. Depending on the terrain, right-clicking on a peasant allows you to terraform the landscape and/or build castles, mines, farms, villages and universities."
        {ANL_HELP_OPTIONS}
    [/message]
#enddef

#define ANL_HELP_MAGES
    [message]
        speaker=narrator
        caption=_ Mages
        image=units/human-magi/mage.png~TC(1,magenta)
        message= _ "Mages are your wise men. They can study at universities, pursuing advances in mining, farming and recruitment."
        {ANL_HELP_OPTIONS}
    [/message]
#enddef

#define ANL_HELP_FARMS
    [message]
        speaker=narrator
        caption=_ Cash Crops
        image="items/flower4.png"
        message= _ "These can only be planted on grassland. Move a peasant onto a farm and he will begin to automatically harvest the cash crop."
        {ANL_HELP_OPTIONS}
    [/message]
#enddef

#define ANL_HELP_VILLAGES
    [message]
        speaker=narrator
        caption=_ Villages
        image="terrain/village/human-tile.png"
        message= _ "Villages can only be built on grassland. They provide income and healing as usual. Right-click on a peasant in a village and you can establish a university."
        {ANL_HELP_OPTIONS}
    [/message]
#enddef

#define ANL_HELP_GOLDMINE
    [message]
        speaker=narrator
        caption=_ Mines
        image="terrain/village/human-hills-tile.png"
        message= _ "Mines can be built on hills or mountains. A peasant on a mine will automatically dig for gold at the start of your turn."
        {ANL_HELP_OPTIONS}
    [/message]
#enddef

#define ANL_HELP_UNIVERSITY
    [message]
        speaker=narrator
        caption=_ Universities
        image="terrain/village/elven-tile.png"
        message= _ "Any of the 'Elven' style villages represent universities. At the start of your turn, Mages in universities automatically add to the study progress of your chosen research target. Right-click on a mage in a university to change research target."
        {ANL_HELP_OPTIONS}
    [/message]
#enddef

#define ANL_HELP_DIPLOMACY
    [message]
        speaker=narrator
        caption=_ Diplomacy
        image="terrain/village/elven-tile.png"
        message= _ "Right-clicking on your leader when in a univerity allows you to select special diplomatic options."
        {ANL_HELP_OPTIONS}
    [/message]
#enddef

#define ANL_STANDARD_HELP
    [set_menu_item]
        id=anl_help
        description=_ "Help"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                canrecruit=yes
            [/have_unit]
        [/show_if]
        [command]
            {VARIABLE finished_help no}
            [while]
                {CONDITION finished_help equals no}
                [do]
                    [message]
                        speaker=narrator
                        image=wesnoth-icon.png
                        caption=_ "A New Land - Help"
                        message= _ "
Select a topic."

                        [option]
                            message= _ "Done"
                            [command]
                                {VARIABLE finished_help yes}
                            [/command]
                        [/option]

                        [option]
                            message= _ "@Peasants"
                            [command]
                                {ANL_HELP_PEASANTS}
                            [/command]
                        [/option]

                        [option]
                            message= _ "@Mages"
                            [command]
                                {ANL_HELP_MAGES}
                            [/command]
                        [/option]

                        [option]
                            message= _ "@Cash Crops"
                            [command]
                                {ANL_HELP_FARMS}
                            [/command]
                        [/option]

                        [option]
                            message= _ "@Villages"
                            [command]
                                {ANL_HELP_VILLAGES}
                            [/command]
                        [/option]

                        [option]
                            message= _ "@Gold Mines"
                            [command]
                                {ANL_HELP_GOLDMINE}
                            [/command]
                        [/option]

                        [option]
                            message= _ "@University"
                            [command]
                                {ANL_HELP_UNIVERSITY}
                            [/command]
                        [/option]

                        [option]
                            message= _ "@Diplomacy"
                            [command]
                                {ANL_HELP_DIPLOMACY}
                            [/command]
                        [/option]
                    [/message]
                [/do]
            [/while]
        [/command]
    [/set_menu_item]
#enddef
