#Define up ai sides for this scenario.

[side]
    side=5
    canrecruit=yes
    controller=ai
    team_name=3
    gold=25
    recruit="Vampire Bat,Skeleton,Skeleton Archer"
    income=8
    village_gold=0
    share_view="no"
    share_maps="no"
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    type="Draug"
    allow_player=no
    [ai]
        aggression=1.0
    [/ai]
[/side]

[side]
    side=6
    canrecruit=yes
    controller=ai
    team_name=3
    gold=25
    recruit="Goblin Spearman,Orcish Grunt"
    income=8
    village_gold=0
    share_view="no"
    share_maps="no"
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    type="Orcish Warlord"
    allow_player=no
    [ai]
        aggression=1.0
    [/ai]
[/side]

[side]
    side=7
    canrecruit=yes
    controller=ai
    team_name=3
    gold=25
    recruit="Goblin Spearman,Orcish Grunt"
    income=8
    village_gold=0
    share_view="no"
    share_maps="no"
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    type="Orcish Warlord"
    allow_player=no
    [ai]
        aggression=1.0
    [/ai]
[/side]

[side]
    side=8
    canrecruit=yes
    controller=ai
    team_name=3
    gold=25
    recruit="Vampire Bat,Skeleton,Skeleton Archer"
    income=8
    village_gold=0
    share_view="no"
    share_maps="no"
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    type="Draug"
    allow_player=no
    [ai]
        aggression=1.0
    [/ai]
[/side]
