#picking up items

{OPEN_CHEST 25 6 150}
{OPEN_CHEST 15 38 150}

[event]
    name=moveto
    [filter]
        x=30
        y=36
        side="1,2,3,4"
    [/filter]

    [remove_item]
    [/remove_item]

    [message]
        speaker=narrator
        image=items/flame-sword.png
        message= _ "You hold the mighty firesword!"
    [/message]

    [object]
        silent=yes
        duration=forever
        [effect]
            apply_to=new_attack
            name= _ "firesword"
            icon=attacks/sword-flaming.png
            type=fire
            range=melee
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=15
            number=4
        [/effect]

        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name = "firesword"
                [/filter_attack]
                [frame]
                    begin=-200
                    end=-100
                [/frame]
                [if]
                    hits=no
                    [frame]
                        begin=-100
                        end=100
                        sound={SOUND_LIST:MISS}
                    [/frame]
                [/if]
                [else]
                    hits=yes
                    [frame]
                        begin=-100
                        end=100
                        sound=fire.wav
                    [/frame]
                [/else]
                [frame]
                    begin=100
                    end=200
                [/frame]
            [/attack_anim]
        [/effect]
    [/object]
[/event]

[event]
    name=moveto
    [filter]
        x=10
        y=7
        side="1,2,3,4"
    [/filter]

    [remove_item]
    [/remove_item]

    [message]
        speaker=narrator
        image=items/flame-sword.png
        message= _ "You hold the mighty firesword!"
    [/message]

    [object]
        silent=yes
        duration=forever
        [effect]
            apply_to=new_attack
            name= _ "firesword"
            icon=attacks/sword-flaming.png
            type=fire
            range=melee
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=15
            number=4
        [/effect]

        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name = "firesword"
                [/filter_attack]
                [frame]
                    begin=-200
                    end=-100
                [/frame]
                [if]
                    hits=no
                    [frame]
                        begin=-100
                        end=100
                        sound={SOUND_LIST:MISS}
                    [/frame]
                [/if]
                [else]
                    hits=yes
                    [frame]
                        begin=-100
                        end=100
                        sound=fire.wav
                    [/frame]
                [/else]
                [frame]
                    begin=100
                    end=200
                [/frame]
            [/attack_anim]
        [/effect]
    [/object]
[/event]
