#textdomain wesnoth-units
[unit_type]
    id=EKE Zebra Rider
    name= _ "Zebra Rider"
    image="units/elves-wood/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    race=EKE_lyn
    hitpoints=31
    movement_type=eke_lynzebra
    #mostly like a foot Elf, but they
    #are bad at defending in villages
    #they are weak against piercing attacks
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to=EKE Zebra Outrider
    cost=16
    undead_variation=mounted
    usage=scout
    description= _ "..."
    die_sound=horse-die.ogg
    # Base image is drawn for the right side.

    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
[/unit_type]
