#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Hunter
    name= _ "Hunter"
    race= EKE_lyn
    gender=male
    image="units/human-loyalists/spearman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type= eke_lynhunt
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=EKE Master Hunter, EKE Trapper
    cost=14
    usage=archer
    description= _ "É"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=1
    [/attack]
    [attack]
        name= spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
