#textdomain wesnoth-units
[unit_type]
    id=EKE Lion Master Monk
    name= _ "Lion Master Monk"
    race=EKE_lyn
    image="units/human-loyalists/lieutenant.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=eke_lynlion
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=
    cost=36
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=6
        number=5
    [/attack]
    [attack]
        name=roar
        description=_"roar"
        icon=attacks/fire-blast.png
        type=impact
        range=ranged
        damage=6
        number=1
	[specials]
		{WEAPON_SPECIAL_EKE_INTIMIDATE2}
	[/specials]
    [/attack]

	{EKE_INTIMIDATE2_EVENTS}
[/unit_type]
