#textdomain wesnoth-units
[unit_type]
    id=EKE Zebra Outrider
    name= _ "Zebra Outrider"
    image="units/elves-wood/outrider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    race=EKE_lyn
    hitpoints=49
    movement_type=eke_lynzebra
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=
    cost=32
    undead_variation=mounted
    usage=scout
    description= _ "..."
    die_sound=horse-die.ogg
    # Base image is drawn for the right side.

    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]
[/unit_type]
