#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Trapper
    name= _ "Trapper"
    race= EKE_lyn
    gender=male
    image="units/human-loyalists/trapper.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type= eke_lynhunt
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=
    cost=28
    usage=archer
    description= _ "É"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=7
        number=1
    [/attack]
    [attack]
        name= spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack]
        name= net
        description=_"net"
        type=impact
        range=ranged
        damage=4
        number=2
	[specials]
		{WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
