#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Master Hunter
    name= _ "Master Hunter"
    race= EKE_lyn
    gender=male
    image="units/human-loyalists/javelineer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type= eke_lynhunt
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=
    cost=28
    usage=archer
    description= _ "É"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name= spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack]
        name= spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=8
        number=2
	[specials]
		{WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
