#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Razorleaf Mage
    name= _ "Razorleaf Mage"
    race=EKE_lyn
    gender=male,female
    image="units/human-magi/red-mage.png"
    profile="portraits/humans/red-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=43
    movement_type= eke_lynfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=
    cost=38
    usage=mixed fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
        [resistance]
		blade=70
        [/resistance]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=razor leaf
        description=_"razor leaf"
        icon=attacks/thorn.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
		{WEAPON_SPECIAL_EKE_FOREST_AFFINITY}
        [/specials]
        damage=7
        number=1
    [/attack]
    [attack]
        name=razor leaf
        description=_"razor leaf"
        icon=attacks/thorn.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
		{WEAPON_SPECIAL_EKE_FOREST_AFFINITY}
        [/specials]
        damage=7
        number=4
    [/attack]
[/unit_type]
