#textdomain wesnoth-Eight_Kingdoms_Era

[unit_type]
    id=EKE Root Mage
    name= _ "Root Mage"
    race=EKE_lyn
    gender=male,female
    image="units/human-magi/white-mage.png"
    profile="portraits/humans/white-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type= eke_lynfoot
    movement=4
    experience=90
    level=2
    alignment=neutral
    advances_to=
    cost=38
    usage=mixed fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
        [resistance]
		blade=60
		pierce=60
        [/resistance]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=thorn
        description=_"thorn"
        icon=attacks/thorn.png
        type=impact
        range=ranged
        damage=6
        number=4
    [/attack]

	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
[/unit_type]
