#textdomain wesnoth-units
[unit_type]
    id=EKE Hippopotamus Knight
    name= _ "Hippopotamus Knight"
    race= EKE_lyn
    image="units/merfolk/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=66
    movement_type=eke_lynhippo
    movement=5
    experience=110
    level=2
    alignment=neutral
    advances_to=
    undead_variation=swimmer
    cost=40
    usage=fighter
    description= _ "..."
    die_sound=mermen-die.ogg
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=2
	{WEAPON_SPECIAL_FIRSTSTRIKE}
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]
[/unit_type]
