#define CONDITION VAR TEST VALUE
    [variable]
        name={VAR}
        {TEST}={VALUE}
    [/variable]
#enddef

#define ADD_GOLD_SIDE SIDE AMOUNT
    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]
#enddef

#define ALLOW_RECRUIT SIDE TYPE
    [allow_recruit]
        side={SIDE}
        type={TYPE}
    [/allow_recruit]
#enddef

#define CAPTURE_VILLAGE
    [capture_village]
        x=$x1
        y=$y1
        side=$side_number
    [/capture_village]
#enddef

#define SET_TERRAIN X Y TERRAIN_TYPE
    [terrain]
        x={X}
        y={Y}
        terrain={TERRAIN_TYPE}
    [/terrain]
#enddef

#define SET_ITEM_IMAGE X Y IMAGE
    [item]
        x={X}
        y={Y}
        image={IMAGE}
    [/item]
#enddef

#define REMOVE_ITEM X Y
    [remove_item]
        x={X}
        y={Y}
    [/remove_item]
#enddef

#define SCROLL_TO X Y
    [scroll_to]
        x={X}
        y={Y}
    [/scroll_to]
#enddef

#define PLAY_SOUND SOUND_FILE
    [sound]
        name={SOUND_FILE}
    [/sound]
#enddef

#define DELAY TIME
    [delay]
        time={TIME}
    [/delay]
#enddef

#define REDRAW
    [redraw]
    [/redraw]
#enddef

#define OPEN_CHEST X Y TREASURE
    {PLAY_SOUND open-chest.wav}
    [remove_item]
        x={X}
        y={Y}
        image=items/chest-plain-closed.png
    [/remove_item]
    {PLACE_IMAGE items/chest-plain-open.png {X} {Y}}
    [message]
        speaker=narrator
        image=items/chest-plain-open.png
        message= _ "The chest contains {TREASURE} gold."
    [/message]
    {ADD_GOLD_SIDE $side_number {TREASURE}}
#enddef

#define ANL_PLACE_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        ai_special=guardian
        random_traits=no
        x={X}
        y={Y}
    [/unit]
#enddef

#define ANL_PLACE_RESTRICTED_UNIT SIDE TYPE X Y TERRAIN_1 TERRAIN_2
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        ai_special=guardian
        random_traits=no
        x={X}
        y={Y}
	[modifications]
		[object]
			silent=yes
			duration=forever
			[effect]
				apply_to=movement_costs
				replace=true
				[movement_costs]
					{TERRAIN_1}=99
					{TERRAIN_2}=99
				[/movement_costs]
			[/effect]
		[/object]
	[/modifications]
    [/unit]
#enddef

#define ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "Distract:
This unit negates enemy Zones of Control around itself for friendly units (but not for itself)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define SPECIAL_NOTES_DISTRACT
    _"This unit is capable of distracting oponents, allowing friendly unis to trespass their Zones of Control and move unhindered around them."
#enddef
