#textdomain wesnoth-Eight_Kingdoms_Era

[race]
    id=EKE_poovyn
    num_traits=2
    markov_chain_size=2
    male_name= _ "race^Human - Poovyn"
    female_name= _ "race+female^Human - Poovyn"
    plural_name= _ "race^Human - Poovyn"
    description= _ "..."
	{EKE_POOVYN_NAMES}
[/race]

[movetype]
        name=eke_poovynfoot
        [movement_costs]
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=80
            reef=70
            swamp_water=80
            flat=60
            sand=70
            forest=30
            hills=40
            mountains=30
            village=50
            castle=40
            cave=60
            frozen=80
            fungus=40
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=100
            cold=100
            arcane=80
        [/resistance]
[/movetype]
